[gd_scene load_steps=9 format=3 uid="uid://c5hunhol50w2m"]

[ext_resource type="Texture2D" path="res://assets/game/characters/Anime.png" id="1_6mapp"]
[ext_resource type="Texture2D" path="res://assets/game/characters/Sprite1-dot.png" id="2_rn1dn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_drm71"]
atlas = ExtResource("1_6mapp")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_65qt1"]
atlas = ExtResource("1_6mapp")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y62c"]
atlas = ExtResource("1_6mapp")
region = Rect2(400, 0, 200, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyq6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drm71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65qt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drm71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y62c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ecp"]
atlas = ExtResource("2_rn1dn")
region = Rect2(0, 0, 46, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrq7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ecp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestSceneTilemap" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(323, 172.5)
scale = Vector2(0.29, 0.29)
sprite_frames = SubResource("SpriteFrames_dyq6n")
autoplay = "default"
frame_progress = 0.478981

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(368, 168)
sprite_frames = SubResource("SpriteFrames_hrq7c")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(248, 264)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_hrq7c")
