[gd_scene load_steps=6 format=3 uid="uid://osy15lxjs8bi"]

[ext_resource type="Script" path="res://scenes/ui/game_menu_screen.gd" id="1_jag1b"]
[ext_resource type="PackedScene" uid="uid://dv55xipkcf0gy" path="res://scenes/ui/game_menu_scene_background.tscn" id="1_n3ixx"]
[ext_resource type="PackedScene" uid="uid://bbcpc7x13wo8t" path="res://scenes/components/mouse_cursor_component.tscn" id="2_187fu"]
[ext_resource type="Theme" uid="uid://ctbww001u4vn5" path="res://scenes/ui/game_ui_theme.tres" id="2_pa5pf"]
[ext_resource type="Texture2D" uid="uid://dheh6taut6usc" path="res://assets/ui/mouse_icon.png" id="3_8b2fa"]

[node name="GameMenuScreen" type="CanvasLayer"]
script = ExtResource("1_jag1b")

[node name="MouseCursorComponent" parent="." instance=ExtResource("2_187fu")]
cursor_component_texture = ExtResource("3_8b2fa")

[node name="GameMenuSceneBackground" parent="." instance=ExtResource("1_n3ixx")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pa5pf")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.418248, 0.319621, 0.326121, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 54
text = "CROPTAILS
"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "START"

[node name="SaveGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "SAVE
"

[node name="ExitGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "EXIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SaveGameButton" to="." method="_on_save_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
